{
  "name": "code-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "babel-cli": "^6.26.0",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "browserify": "^17.0.0",
    "bulma": "^0.9.3",
    "codemirror": "^5.65.7",
    "csslint": "^1.0.5",
    "firebase": "^9.9.0",
    "htmlhint": "^1.1.4",
    "js-beautify": "^1.14.3",
    "js-yaml": "^4.1.0",
    "jshint": "^2.13.4",
    "jsonlint": "^1.6.3",
    "lang-detector": "^1.0.6",
    "mongoose": "^6.4.4",
    "nanoid": "^4.0.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "sass": "^1.51.0",
    "tesseract.js": "^2.0.0-beta.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@types/codemirror": "^5.60.5",
    "@types/react": "^18.0.9",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
