{
  "name": "code-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "codemirror": "^5.65.3",
    "csslint": "^1.0.5",
    "htmlhint": "^1.1.4",
    "js-yaml": "^4.1.0",
    "jshint": "^2.13.4",
    "jsonlint": "^1.6.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "sass": "^1.51.0"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.5",
    "@types/react": "^18.0.9",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
